<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBN-CT-BM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="mMm-RH-sUg">
            <objects>
                <viewController storyboardIdentifier="PostDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBN-CT-BM2" customClass="PostDetailViewController" customModule="Armut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nz-Rw-dtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-hJ-EXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zCq-hJ-EXF" firstAttribute="leading" secondItem="LD0-Ug-tBF" secondAttribute="leading" id="WN4-v5-T9m"/>
                            <constraint firstItem="zCq-hJ-EXF" firstAttribute="top" secondItem="LD0-Ug-tBF" secondAttribute="top" id="eIq-zI-jDr"/>
                            <constraint firstItem="zCq-hJ-EXF" firstAttribute="bottom" secondItem="LD0-Ug-tBF" secondAttribute="bottom" id="qxj-Er-2Dq"/>
                            <constraint firstItem="zCq-hJ-EXF" firstAttribute="trailing" secondItem="LD0-Ug-tBF" secondAttribute="trailing" id="yio-ZL-7Hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LD0-Ug-tBF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zCq-hJ-EXF" id="Vud-jw-eVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOi-2S-m4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="191.51785714285714"/>
        </scene>
    </scenes>
</document>
